<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #mySidenav a {
      position: staatic;
      left: 1650px;

      
      padding: 15px;
      width: 180px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      
      overflow-wrap: hidden;
    }

    

    #update {
      top: 300px;
      background-color: #AED6F1;
    }

    #req {
      top: 400px;
      background-color: #A569BD;
    }

    #all {
      top: 500px;
      background-color: #58D68D;
    }

    #frd {
      top: 500px;
      background-color: #EC7063
    }
  </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
   
    <a href="AllMates.php" id="update">All Users</a>
    <a href="UserTaskSender.php" id="req">Sent Tasks</a>
    <a href="UpdateUserProfile.php" id="all">Update Profile</a>

  </div>
  <div style="margin-left:90px;">
  </div>  
</body>
</html> 
